.toolcall-item {
  margin-top: 6px;
  padding: 6px 8px;
  border-left: 3px solid #888;
  background: rgba(255,255,255,0.04);
  font-size: 12px;
}

.toolcall-title {
  font-weight: 600;
  margin-bottom: 4px;
}

.toolcall-args {
  white-space: pre-wrap;
  font-family: monospace;
  opacity: .85;
}.toolcall-item {
  margin-top: 6px;
  padding: 6px 8px;
  border-left: 3px solid #888;
  background: rgba(255,255,255,0.04);
  font-size: 12px;
}

.toolcall-title {
  font-weight: 600;
  margin-bottom: 4px;
}

.toolcall-args {
  white-space: pre-wrap;
  font-family: monospace;
  opacity: .85;
}